<!DOCTYPE html>
<head>
    <title>
        Best Snakes to Own 
    </title>
    <style> 
        body 
        {background-color: rgb(207, 195, 241);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;}
        h1
        {color:rgb(0, 0, 0);
            font-size: 35px;}
        h2
        {color:rgb(0, 0, 0);
            font-size: 30px;}
        
    </style>
</head>

<body>
    <h1>Best Snakes to Own</h1>
    <img src="./images/ball_python.jpg" width="250px" height="200px">
    <br>
    <!--This placement is for list of illegal snakes to own in montana-->
    <p>There are many species of snakes in captivity and despite the common idea, snakes make great pets! 
    </p>
    <h2>Here are a few reasons</h2>
    <ul>
        <li>While start up costs can be high, maintainance is cheap</li>
        <li>Most have a long lifespan</li>
        <li>They are quiet</li>
        <li>They don't require constant attention</li>
        <li>They have peronalities</li>
    </ul>
    <br>
    <p>When looking for a new snake friend to bring home, there are many species to choose from. Diffrent species require diffrent ammounts of care and enrichment to maintain. this varries from species as well as the personality of the individual snake.  </p>
<br>
<h2>Most common species to own</h2>
<ol>
    <li>Ball python</li>
    <li>Corn snake</li>
    <li>King snake</li>
    <li>Milk Snake</li>
    <li>Garter snake</li>
    <li>Boa constrictor</li>
    <li>Carpet python</li>
    <li>Green Tree python</li>
    <li>Roasy boa</li>
    <li>Blood Python</li>
</ol>
<em><a href="https://reptilesupershow.com/the-top-10-best-snake-pets-to-own/">For more on the subject click here!</a></em>
<h2>To talk more about snakes or schedule a school reptile learning show, Contact me</h2>
<a href="kaylaharvey809@gmail.com">email</a>
 <!--Placeholder for self booking schedule-->
</body>
</html>